.photo-grid {
	display: grid;
	max-width: 1184px;
	margin: 92px auto 0 auto;
	gap: 16px;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		max-width: 928px;
		gap: 14px;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		max-width: 720px;
		margin-top: 88px;
		gap: 16px;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		max-width: 288px;
		margin-top: 64px;
		gap: 12px;
		grid-template-columns: repeat(1, 1fr);
	}
}
